[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/player/player.gd" type="Script" id=1]
[ext_resource path="res://scenes/player/player_camera.gd" type="Script" id=2]
[ext_resource path="res://assets/player_env.tres" type="Environment" id=3]
[ext_resource path="res://assets/gui/default.tres" type="Theme" id=4]
[ext_resource path="res://assets/gui/hud/dot_icon.png" type="Texture" id=5]
[ext_resource path="res://scenes/player/inventory.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/player/player_state.gd" type="Script" id=7]
[ext_resource path="res://scenes/player/debug_coords.gd" type="Script" id=8]

[sub_resource type="Resource" id=4]
script = ExtResource( 7 )
max_value = 20

[sub_resource type="CylinderShape" id=3]
margin = 0.5
height = 1.0
radius = 0.604152

[sub_resource type="GDScript" id=2]
script/source = "extends Label


func _process(_delta: float) -> void:
    text = \"FPS: %d\" % Engine.get_frames_per_second()
"

[node name="player" type="KinematicBody"]
input_ray_pickable = false
collision/safe_margin = 0.01
script = ExtResource( 1 )
mouse_sensitivity = 0.005
health = SubResource( 4 )

[node name="player_camera" type="Camera" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.8, 0 )
cull_mask = 1048573
environment = ExtResource( 3 )
current = true
script = ExtResource( 2 )

[node name="arm" type="RayCast" parent="player_camera"]
transform = Transform( 1, -8.74228e-08, 8.74228e-08, 8.74228e-08, -4.37114e-08, -1, 8.74228e-08, 1, -4.37114e-08, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, -2.5, 0 )
collision_mask = 2
collide_with_areas = true

[node name="shape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1.9, 0, 0, 0, 1, 0, 0.95, 0 )
shape = SubResource( 3 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="crosshair" type="TextureRect" parent="HUD"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource( 5 )
stretch_mode = 4

[node name="debug_fps" type="Label" parent="HUD"]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 14.0
theme = ExtResource( 4 )
script = SubResource( 2 )

[node name="health" type="Label" parent="HUD"]
unique_name_in_owner = true
anchor_left = 1.0
anchor_right = 1.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 20.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource( 4 )
text = "Health: 20"
align = 2

[node name="inventory" parent="HUD" instance=ExtResource( 6 )]
pause_mode = 2
visible = false

[node name="debug_coords" type="GridContainer" parent="HUD"]
unique_name_in_owner = true
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
theme = ExtResource( 4 )
columns = 2
script = ExtResource( 8 )
tracking = NodePath("../..")

[node name="label00" type="Label" parent="HUD/debug_coords"]
margin_right = 8.0
margin_bottom = 13.0
custom_colors/font_color = Color( 0, 0.156863, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "x:"
align = 1
valign = 1
uppercase = true

[node name="label01" type="Label" parent="HUD/debug_coords"]
margin_left = 12.0
margin_right = 18.0
margin_bottom = 13.0
custom_colors/font_color = Color( 0, 0.156863, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
uppercase = true

[node name="label02" type="Label" parent="HUD/debug_coords"]
margin_top = 17.0
margin_right = 8.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0.364706, 0.960784, 0.278431, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "y:"
align = 1
valign = 1
uppercase = true

[node name="label03" type="Label" parent="HUD/debug_coords"]
margin_left = 12.0
margin_top = 17.0
margin_right = 18.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0.364706, 0.960784, 0.278431, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
uppercase = true

[node name="label04" type="Label" parent="HUD/debug_coords"]
margin_top = 34.0
margin_right = 8.0
margin_bottom = 47.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "z:"
align = 1
valign = 1
uppercase = true

[node name="label05" type="Label" parent="HUD/debug_coords"]
margin_left = 12.0
margin_top = 34.0
margin_right = 18.0
margin_bottom = 47.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
uppercase = true

[node name="damage" type="ColorRect" parent="HUD"]
unique_name_in_owner = true
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="tween" type="Tween" parent="."]
